.intro-content {
  position: relative;
  /* top: -4rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content h2 {
  margin-bottom: 1.3rem;
}

.intro-img img {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  gap: 2rem;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 6rem;
  padding-bottom: 2.5rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -3.5rem;
  left: -1rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  cursor: pointer;
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group {
  min-width: 32rem;
  flex: 1 1 320px;
}

.form-grid legend {
  font-style: italic;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  margin-bottom: 1.4rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background-color: var(--white);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 2rem;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px deepskyblue;
}

.form-group button {
  border: 0.5rem solid var(--white);
  background: none;
  padding: 1.5rem 2rem;
  font-size: 2.5rem;
  color: var(--white);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background-color: var(--white);
  color: black;
}

#main-footer,
#main-footer a {
  text-align: center;
  color: dodgerblue;
  font-size: 1.8rem;
}

#main-footer {
  margin: 0;
  padding: 3rem;
}
.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  border: 0.1rem solid var(--primary-color);
}

/* Media querry for mobile layout */

@media (max-width: 800px) {
  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery-img img {
    width: 100%;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content {
    display: flex;
    flex-direction: column;
  }
  .menu-content,
  .menu-content ul {
    flex-direction: column;

    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: "☰";
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 2;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 1rem;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: "×";
  }

  .menu-spacing {
    display: none;
  }

  @media (max-width: 320px) {
    .intro-content,
    .grid {
      grid-template-columns: 1fr;
    }

    .main-bg,
    .white-bg {
      max-width: 100%;
    }

    h1,
    h2 {
      font-size: 2.4rem;
    }

    .main-content {
      display: flex;
      flex-direction: column;
    }

    .contact-form {
      grid-template-columns: 1fr;

      overflow: hidden;
    }

    .form-group {
      min-width: initial;
    }
  }
}
